<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="CPUFAVI.png" type="image/x-icon">
   
</head>
<body>
    <div class="LOGO1">
        <img src="Logoimg.png" alt="CPU">
     </div>
    <div class="TopContainer">
     <h1> Products we sell </h1>
     <h3>Computer force sells products in the following categories</h3>
    </div>

    <br>
    <nav class="topnav">
    

        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="register.html">Register</a>
        <a href="about.html">About</a>
        <div class="buttonSearch"><button>Search</button><input type="search"></div>

    </nav>
    <br><br><br>


<center>
    <div class="fatherBox">
        <div class="centerBox">
            <div class="topicIcon"><img src="audio.png" /><br/>Audio</div>
            <div class="topicIcon"><img src="CPU IMG.png" /><br/>Computers</div>
            <div class="topicIcon"><img src="graphic.png" /><br/>Graphics cards</div>
            <div class="topicIcon"><img src="keyboard.png" /><br/>Keyboard and mice</div>
            <div class="topicIcon"><img src="Laptop 2.png" /><br/>Laptops</div>
            <div class="topicIcon"><img src="monitor.png" /><br/>Monitors</div>
        </div> <br>
        <div class="centerBox">
            <div class="topicIcon"><img src="Networking.png" /><br/>Networking</div>
            <div class="topicIcon"><img src="Periphery.png" /><br/>Peripherals</div>
            <div class="topicIcon"><img src="print.png" /><br/>Printing and Scanning</div>
            <div class="topicIcon"><img src="software .png" /><br/>Software</div>
            <div class="topicIcon"><img src="storage.png" /><br/>Storage</div>
            <div class="topicIcon"><img src="tablet.png" /><br/>Tablets</div>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <p>© 2023 Alan Piol C.</p>
</div>
</body>
</html>